名称：Android CI


  推：
    分支：[    分支：[ “master” ] “master”    ]
  响应：
    分支：[    分支：[ “master” ] “master”     ]

工作：
  建造：

    运行于： ubuntu-latest

    脚步：
    -用途： - 使用：actions/checkout@v4
    -名称： - 名称：设置 JDK 11
      用途： 用途：actions/setup-java@v3
      和：
        Java 版本：'11'
        分布：'temurin'
        缓存： 缓存：gradle

: - 名称:傑 gradlew 执行权限
      运行： 运行：chmod +x gradlew
    -姓名  :       - 名称：使用 Gradle 构建
      跑步：       运行：./gradlew build
